plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':Core')

    compile 'org.glassfish.tyrus:tyrus-client:1.13.1'
    compile 'org.glassfish.tyrus:tyrus-container-grizzly-client:1.13.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
