#WebSocketClientEndpoint logger
log4j.logger.WebSocketClientEndpoint=,WebSocketClientEndpoint

log4j.appender.WebSocketClientEndpoint=org.apache.log4j.FileAppender
log4j.appender.WebSocketClientEndpoint.file=build/reports/webSocketClientEndpoint.log
log4j.appender.WebSocketClientEndpoint.append=true

log4j.appender.WebSocketClientEndpoint.layout=org.apache.log4j.PatternLayout
log4j.appender.WebSocketClientEndpoint.layout.ConversionPattern=%d{HH:mm:ss} %p %m%n